<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-title" content="SuperStock" />
    <meta name="description" content="When the vacs move, SuperStock delivers" />
    <meta name="keywords" content="Spencer Kelly, Super Sucker, Bartels Group, Inventory" />
    <meta name="theme-color" content="#111827" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperStock</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
